sample.interval=20000
"Rprof" 
"lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"unlist" "par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"unlist" "par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"unlist" "par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"unlist" "par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"as.list" "par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"dev.off" 
"packFrameName" "getInlineInfo" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".f" "map" "purrr::walk" 
