sample.interval=20000
".Call" ".rs.enqueClientEvent" "hook" "Rprof" 
"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" 
"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpDispatch" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" 
"findLocals1" "lapply" "FUN" "lapply" "findLocalsList1" "findLocalsList" "findLocals" "as.vector" "unique" "union" "addCenvVars" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" 
"mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" 
"findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" 
"structure" "simpleError" "tryCatchOne" "tryCatchList" "tryCatch" "base::try" "withCallingHandlers" "base::suppressWarnings" 
"value[[3]]" "tryCatchOne" "tryCatchList" "tryCatch" "base::try" "withCallingHandlers" "base::suppressWarnings" 
"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "base::try" "withCallingHandlers" "base::suppressWarnings" 
"tryCatchOne" "tryCatchList" "tryCatch" "base::try" "withCallingHandlers" "base::suppressWarnings" 
"cb$patchlabels" "codeBufCode" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".rs.onAvailablePackagesStale" ".rs.availablePackages" "<Anonymous>" 
"readRDS" "available.packages" ".rs.onAvailablePackagesStale" ".rs.availablePackages" "<Anonymous>" 
"readRDS" "available.packages" ".rs.onAvailablePackagesStale" ".rs.availablePackages" "<Anonymous>" 
"readRDS" "available.packages" ".rs.onAvailablePackagesStale" ".rs.availablePackages" "<Anonymous>" 
"cbind" "available.packages" ".rs.onAvailablePackagesStale" ".rs.availablePackages" "<Anonymous>" 
"grepl" "FUN" "lapply" "f" "available.packages" ".rs.onAvailablePackagesStale" ".rs.availablePackages" "<Anonymous>" 
"grepl" "FUN" "lapply" "f" "available.packages" ".rs.onAvailablePackagesStale" ".rs.availablePackages" "<Anonymous>" 
"lapply" "f" "available.packages" ".rs.onAvailablePackagesStale" ".rs.availablePackages" "<Anonymous>" 
"is.factor" "grepl" "FUN" "lapply" "f" "available.packages" ".rs.onAvailablePackagesStale" ".rs.availablePackages" "<Anonymous>" 
"grepl" "FUN" "lapply" "f" "available.packages" ".rs.onAvailablePackagesStale" ".rs.availablePackages" "<Anonymous>" 
"grepl" "FUN" "lapply" "f" "available.packages" ".rs.onAvailablePackagesStale" ".rs.availablePackages" "<Anonymous>" 
"is.factor" "grepl" "FUN" "lapply" "f" "available.packages" ".rs.onAvailablePackagesStale" ".rs.availablePackages" "<Anonymous>" 
"sub" "f" "available.packages" ".rs.onAvailablePackagesStale" ".rs.availablePackages" "<Anonymous>" 
"sprintf" "FUN" "lapply" ".encode_numeric_version" "split" "Ops.numeric_version" ">=" "do.call" "f" "available.packages" ".rs.onAvailablePackagesStale" ".rs.availablePackages" "<Anonymous>" 
"paste0" "strlpad" "paste" "FUN" "vapply" ".encode_numeric_version" "split" "Ops.numeric_version" ">=" "do.call" "f" "available.packages" ".rs.onAvailablePackagesStale" ".rs.availablePackages" "<Anonymous>" 
"strlpad" "paste" "FUN" "vapply" ".encode_numeric_version" "split" "Ops.numeric_version" ">=" "do.call" "f" "available.packages" ".rs.onAvailablePackagesStale" ".rs.availablePackages" "<Anonymous>" 
"paste" "FUN" "vapply" ".encode_numeric_version" "split" "Ops.numeric_version" ">=" "do.call" "f" "available.packages" ".rs.onAvailablePackagesStale" ".rs.availablePackages" "<Anonymous>" 
"is.na" "FUN" "lapply" "unlist" "f" "available.packages" ".rs.onAvailablePackagesStale" ".rs.availablePackages" "<Anonymous>" 
"make.callContext" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".rs.parsePackageDependencies" ".rs.discoverPackageDependencies" "<Anonymous>" 
"paste0" "cb$makelabel" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".rs.parsePackageDependencies" ".rs.discoverPackageDependencies" "<Anonymous>" 
"handleRequireNamespaceCall" "fn" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.recursiveWalk" ".rs.parsePackageDependencies" ".rs.discoverPackageDependencies" "<Anonymous>" 
"gc" "closeAllConnections" "sys.save.image" 
"gc" "closeAllConnections" "sys.save.image" 
