sample.interval=20000
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" 
"function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" 
"[.cimg" "[" "channel" "R" "grayscale" 
"%>%" "grayscale" "makeCannyEdge" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" "makeCannyEdge" 
"function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" "makeCannyEdge" 
"%>%" "cannyEdges" "makeCannyEdge" 
"imgradient" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "cannyEdges" "makeCannyEdge" 
"imgradient" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "cannyEdges" "makeCannyEdge" 
"imgradient" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "cannyEdges" "makeCannyEdge" 
"imgradient" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "cannyEdges" "makeCannyEdge" 
"interp" "nonmax" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "cannyEdges" "makeCannyEdge" 
"do_one" "kmeans" "guess.kmeans" "cannyEdges" "makeCannyEdge" 
"do_one" "kmeans" "guess.kmeans" "cannyEdges" "makeCannyEdge" 
"do_one" "kmeans" "guess.kmeans" "cannyEdges" "makeCannyEdge" 
"Ops.imager_array" "as.cimg" "cannyEdges" "makeCannyEdge" 
"Ops.imager_array" "as.cimg" "cannyEdges" "makeCannyEdge" 
"Ops.imager_array" "as.cimg" "cannyEdges" "makeCannyEdge" 
"Ops.imager_array" "as.cimg" "cannyEdges" "makeCannyEdge" 
"fillInit" "rescueFill" "cannyEdges" "makeCannyEdge" 
"<Anonymous>" "lazyLoadDBfetch" "filter_rows" "filter.data.frame" "dplyr::filter" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "fillInit" "rescueFill" "cannyEdges" "makeCannyEdge" 
"get0" "getExportedValue" "::" "as_tibble.data.frame" "as_tibble" "compute_groups" "grouped_df" "group_by.data.frame" "dplyr::group_by" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "fillInit" "rescueFill" "cannyEdges" "makeCannyEdge" 
"getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "mask$add" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "summarise_cols" "summarise.grouped_df" "dplyr::summarize" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "fillInit" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"as.pixset" "cannyEdges" "makeCannyEdge" 
