sample.interval=20000
"eval" "eval" "%>%" "grayscale" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" 
"imappend" "add.colour" "eval" "eval" "%>%" "grayscale" 
"function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" 
"eval" "eval" "%>%" "grayscale" "makeCannyEdge" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" "makeCannyEdge" 
"imappend" "add.colour" "eval" "eval" "%>%" "grayscale" "makeCannyEdge" 
"function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" "makeCannyEdge" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" "makeCannyEdge" 
"isoblur" "eval" "eval" "%>%" "cannyEdges" "makeCannyEdge" 
"Ops.imager_array" "nonmax" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "cannyEdges" "makeCannyEdge" 
"interp" "nonmax" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "cannyEdges" "makeCannyEdge" 
"interp" "nonmax" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "cannyEdges" "makeCannyEdge" 
"Ops.imager_array" "nonmax" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "cannyEdges" "makeCannyEdge" 
"do_one" "kmeans" "guess.kmeans" "cannyEdges" "makeCannyEdge" 
"do_one" "kmeans" "guess.kmeans" "cannyEdges" "makeCannyEdge" 
"do_one" "kmeans" "guess.kmeans" "cannyEdges" "makeCannyEdge" 
"NextMethod" "[.cimg" "[" "guess.kmeans" "cannyEdges" "makeCannyEdge" 
"diff" "%inr%" "as.cimg" "cannyEdges" "makeCannyEdge" 
"fillInit" "rescueFill" "cannyEdges" "makeCannyEdge" 
"pixel.grid" "as.data.frame.cimg" "as.data.frame" "eval" "eval" "%>%" "fillInit" "rescueFill" "cannyEdges" "makeCannyEdge" 
"pixel.grid" "as.data.frame.cimg" "as.data.frame" "eval" "eval" "%>%" "fillInit" "rescueFill" "cannyEdges" "makeCannyEdge" 
"findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "mask$add" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "summarise_cols" "summarise.grouped_df" "dplyr::summarize" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "fillInit" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
