sample.interval=20000
"stringr::str_match" "save.image" 
"stringr::str_match" "save.image" 
"stringr::str_match" "save.image" 
"Ops.imager_array" "convert.im.toPNG" "eval" "eval" "%>%" "save.png" "save.image" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "convert.im.toPNG" "eval" "eval" "%>%" "save.png" "save.image" 
"get0" "getExportedValue" "::" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" 
"imrotate" "eval" "eval" "%>%" "convert.im.toPNG" "eval" "eval" "%>%" "save.png" "save.image" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" 
"range" "renorm" "as.raster.cimg" "as.raster" "plot.cimg" "plot" 
"imsplit" "channels" "eval" "eval" "%>%" "as.raster.cimg" "as.raster" "plot.cimg" "plot" 
"as.raster.cimg" "as.raster" "plot.cimg" "plot" 
"plot.cimg" "plot" 
"vapply" "is_first" "split_chain" "%>%" "contours.pixset" "contours" "eval" "eval" "%>%" "highlight" 
"contourLines" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "contours.pixset" "contours" "eval" "eval" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"match.fun" "lapply" "unlist" "par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"as.list" "par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"as.list" "par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"unlist" "par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"dev.off" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "as.raster.cimg" "as.raster" "plot.cimg" "plot" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "plot.pixset" "plot" 
"lines.default" "lines" ".f" "map" "purrr::walk" 
"getInlineInfo" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".f" "map" "purrr::walk" 
"dev.off" 
