sample.interval=20000
"split_chain" "%>%" "convert.im.toPNG" "eval" "eval" "%>%" "save.png" "save.image" "runJiaFanEllipses" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "convert.im.toPNG" "eval" "eval" "%>%" "save.png" "save.image" "runJiaFanEllipses" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" "runJiaFanEllipses" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" "runJiaFanEllipses" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" "runJiaFanEllipses" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" "runJiaFanEllipses" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" "runJiaFanEllipses" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" "runJiaFanEllipses" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" "runJiaFanEllipses" 
"range" "renorm" "as.raster.cimg" "as.raster" "plot.cimg" "plot" "runJiaFanEllipses" 
"Ops.imager_array" "renorm" "as.raster.cimg" "as.raster" "plot.cimg" "plot" "runJiaFanEllipses" 
"imsplit" "channels" "eval" "eval" "%>%" "as.raster.cimg" "as.raster" "plot.cimg" "plot" "runJiaFanEllipses" 
"as.raster.cimg" "as.raster" "plot.cimg" "plot" "runJiaFanEllipses" 
"plot.cimg" "plot" "runJiaFanEllipses" 
"contourLines" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "contours.pixset" "contours" "eval" "eval" "%>%" "highlight" "runJiaFanEllipses" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"unlist" "par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" "runJiaFanEllipses" 
"dev.off" "runJiaFanEllipses" 
"dev.off" "runJiaFanEllipses" 
"range" "renorm" "as.raster.cimg" "as.raster" "plot.cimg" "plot" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "plot.pixset" "plot" "runJiaFanEllipses" 
"plot.cimg" "plot" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "plot.pixset" "plot" "runJiaFanEllipses" 
"purrr::walk" "runJiaFanEllipses" 
