sample.interval=20000
"fun" "wrap.url" "load.image" 
"fun" "wrap.url" "load.image" 
"readfun" "read.bitmap" "fun" "wrap.url" "load.image" 
"readfun" "read.bitmap" "fun" "wrap.url" "load.image" 
"function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "fun" "wrap.url" "load.image" 
"function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "fun" "wrap.url" "load.image" 
"function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "fun" "wrap.url" "load.image" 
"function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "fun" "wrap.url" "load.image" 
"function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "fun" "wrap.url" "load.image" 
"imrotate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "fun" "wrap.url" "load.image" 
"imrotate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "fun" "wrap.url" "load.image" 
"<Anonymous>" "imresize" 
"<Anonymous>" "imresize" 
