sample.interval=20000
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" 
"getClassDef" "is" ".f" "map_lgl" "imappend" "add.colour" "eval" "eval" "%>%" "grayscale" 
"function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" "makeCannyEdge" 
"function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" "makeCannyEdge" 
"isoblur" "eval" "eval" "%>%" "cannyEdges" "makeCannyEdge" 
"interp" "nonmax" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "cannyEdges" "makeCannyEdge" 
"interp" "nonmax" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "cannyEdges" "makeCannyEdge" 
"do_one" "kmeans" "guess.kmeans" "cannyEdges" "makeCannyEdge" 
"do_one" "kmeans" "guess.kmeans" "cannyEdges" "makeCannyEdge" 
"Ops.imager_array" "%inr%" "as.cimg" "cannyEdges" "makeCannyEdge" 
"Ops.imager_array" "==" "NextMethod" "[<-.cimg" "[<-" "rescueFill" "cannyEdges" "makeCannyEdge" 
"Ops.imager_array" "==" "NextMethod" "[<-.cimg" "[<-" "rescueFill" "cannyEdges" "makeCannyEdge" 
"Ops.imager_array" "==" "NextMethod" "[<-.cimg" "[<-" "rescueFill" "cannyEdges" "makeCannyEdge" 
"Ops.imager_array" "==" "NextMethod" "[<-.cimg" "[<-" "rescueFill" "cannyEdges" "makeCannyEdge" 
"Ops.imager_array" "==" "NextMethod" "[<-.cimg" "[<-" "rescueFill" "cannyEdges" "makeCannyEdge" 
"fillInit" "rescueFill" "cannyEdges" "makeCannyEdge" 
"vec_proxy_compare_default" "vec_proxy_compare.default" "FUN" "lapply" "vec_proxy_compare.data.frame" "vec_proxy_compare" "is.data.frame" "order_proxy" "vec_order" "vec_slice" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "dplyr::group_by" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "fillInit" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
