sample.interval=20000
"imrotate" "eval" "eval" "%>%" "convert.im.toPNG" "eval" "eval" "%>%" "save.png" "save.image" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" 
"Ops.imager_array" "convert.im.toPNG" "eval" "eval" "%>%" "save.png" "save.image" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" 
"plot.new" "plot.cimg" "plot" 
"as.raster.cimg" "as.raster" "plot.cimg" "plot" 
"as.raster.cimg" "as.raster" "plot.cimg" "plot" 
"as.raster.cimg" "as.raster" "plot.cimg" "plot" 
"as.raster.cimg" "as.raster" "plot.cimg" "plot" 
"contourLines" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "contours.pixset" "contours" "eval" "eval" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"match.fun" "lapply" "unlist" "par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"xy.coords" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"dev.off" 
"dev.off" 
"Ops.imager_array" "as.cimg.pixset" "as.cimg" "eval" "eval" "%>%" "plot.pixset" "plot" 
"Ops.imager_array" "renorm" "as.raster.cimg" "as.raster" "plot.cimg" "plot" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "plot.pixset" "plot" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "as.raster.cimg" "as.raster" "plot.cimg" "plot" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "plot.pixset" "plot" 
"cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".f" "map" "purrr::walk" 
"dev.off" 
