sample.interval=20000
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" 
"function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" "makeCannyEdge" 
"imappend" "add.colour" "eval" "eval" "%>%" "grayscale" "makeCannyEdge" 
"function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" "makeCannyEdge" 
"imgradient" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "cannyEdges" "makeCannyEdge" 
"coordImage" "Yc" "nonmax" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "cannyEdges" "makeCannyEdge" 
"Ops.imager_array" "nonmax" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "cannyEdges" "makeCannyEdge" 
"do_one" "kmeans" "guess.kmeans" "cannyEdges" "makeCannyEdge" 
"do_one" "kmeans" "guess.kmeans" "cannyEdges" "makeCannyEdge" 
"NextMethod" "[.cimg" "[" "guess.kmeans" "cannyEdges" "makeCannyEdge" 
"fillInit" "rescueFill" "cannyEdges" "makeCannyEdge" 
"mask$eval_all_summarise" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "summarise_cols" "summarise.grouped_df" "dplyr::summarize" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "fillInit" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
