sample.interval=20000
"imrotate" "eval" "eval" "%>%" "convert.im.toPNG" "eval" "eval" "%>%" "save.png" "save.image" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "save.png" "save.image" 
"Ops.imager_array" "convert.im.toPNG" "eval" "eval" "%>%" "save.png" "save.image" 
"eval" "eval" "%>%" "save.png" "save.image" 
"Ops.imager_array" "renorm" "as.raster.cimg" "as.raster" "plot.cimg" "plot" 
"as.raster.cimg" "as.raster" "plot.cimg" "plot" 
"as.raster.cimg" "as.raster" "plot.cimg" "plot" 
"plot.cimg" "plot" 
"contourLines" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "contours.pixset" "contours" "eval" "eval" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"as.list" "par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"as.list" "par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "highlight" 
"dev.off" 
"dev.off" 
"eval" "eval" "withVisible" "%>%" "as.raster.cimg" "as.raster" "plot.cimg" "plot" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "plot.pixset" "plot" 
"plot.cimg" "plot" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "plot.pixset" "plot" 
"dev.off" 
