sample.interval=20000
"tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" 
".External2" "%>%" "convert.im.toPNG" "png::writePNG" ".External2" "%>%" "save.png" "save.image" 
".External2" "%>%" "save.png" "save.image" 
".External2" "%>%" "save.png" "save.image" 
"<Anonymous>" 
"<Anonymous>" 
"<Anonymous>" 
"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" 
"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" 
"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" 
".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" 
".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" 
"imrotate" "mirror" ".External2" "%>%" "convert.im.toPNG" "png::writePNG" ".External2" "%>%" "save.png" "save.image" 
"range" "renorm" "as.raster.cimg" "as.raster" "plot.cimg" "plot" 
"range" "renorm" "as.raster.cimg" "as.raster" "plot.cimg" "plot" 
"range" "renorm" "as.raster.cimg" "as.raster" "plot.cimg" "plot" 
"diff" "renorm" "as.raster.cimg" "as.raster" "plot.cimg" "plot" 
"diff" "renorm" "as.raster.cimg" "as.raster" "plot.cimg" "plot" 
"imsplit" "channels" "lapply" ".External2" "%>%" "as.raster.cimg" "as.raster" "plot.cimg" "plot" 
"as.raster.cimg" "as.raster" "plot.cimg" "plot" 
"contourLines" ".External2" "%>%" "contours.pixset" "contours" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"unlist" "par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"unlist" "par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"as.list" "par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"par" "plot.xy" "lines.default" "lines" ".f" "map" "purrr::walk" ".External2" "%>%" "highlight" 
"dev.off" 
"as.raster.cimg" "as.raster" "plot.cimg" "plot" ".External2" "%>%" "plot.pixset" "plot" 
"lines.default" "lines" ".f" "map" "purrr::walk" 
"dev.off" 
