sample.interval=20000
"readfun" "read.bitmap" "fun" "wrap.url" "load.image" 
"readfun" "read.bitmap" "fun" "wrap.url" "load.image" 
"imrotate" ".External2" "%>%" "fun" "wrap.url" "load.image" 
"imrotate" ".External2" "%>%" "fun" "wrap.url" "load.image" 
"<Anonymous>" "imresize" 
"plot.new" "plot.cimg" "plot" 
"plot.new" "plot.cimg" "plot" 
"plot.cimg" "plot" 
"plot.cimg" "plot" 
"plot.cimg" "plot" 
"plot.cimg" "plot" 
"plot.new" "plot.cimg" "plot" 
"range" "renorm" "as.raster.cimg" "as.raster" "plot.cimg" "plot" 
"as.raster.cimg" "as.raster" "plot.cimg" "plot" 
"plot.cimg" "plot" 
