sample.interval=20000
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" 
"imappend" "add.colour" "eval" "eval" "%>%" "grayscale" 
"imappend" "add.colour" "eval" "eval" "%>%" "grayscale" 
"imappend" "add.colour" "eval" "eval" "%>%" "grayscale" 
"imappend" "add.colour" "eval" "eval" "%>%" "grayscale" 
"imappend" "add.colour" "eval" "eval" "%>%" "grayscale" 
"imappend" "add.colour" "eval" "eval" "%>%" "grayscale" 
"function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" 
"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" "makeCannyEdge" 
"function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "grayscale" "makeCannyEdge" 
"[.cimg" "[" "channel" "R" "grayscale" "makeCannyEdge" 
"coordImage" "Yc" "nonmax" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "cannyEdges" "makeCannyEdge" 
"Ops.imager_array" "nonmax" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "cannyEdges" "makeCannyEdge" 
"do_one" "kmeans" "guess.kmeans" "cannyEdges" "makeCannyEdge" 
"do_one" "kmeans" "guess.kmeans" "cannyEdges" "makeCannyEdge" 
"[.cimg" "[" "guess.kmeans" "cannyEdges" "makeCannyEdge" 
"Ops.imager_array" "as.cimg.pixset" "as.cimg" "cannyEdges" "makeCannyEdge" 
"pixel.grid" "as.data.frame.cimg" "as.data.frame" "eval" "eval" "%>%" "fillInit" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
"bucketfill" "fn" "reduce_impl" "purrr::reduce" "rescueFill" "cannyEdges" "makeCannyEdge" 
